********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-30012309A10015
Date:                         Thursday, September 28, 2023
Time:                         11:14:15 AM
Operator:                     administrator
Execution Time:               834.4109306 seconds
Number of Results:            165
UUT Result:                   Error, TCP Read in FTC.lvlibp:Telnet.lvlib:Read Until String.vi->FTC.lvlibp:Telnet.lvlib:CMD Read.vi->FTC.lvlibp:Telnet.lvlib:CMD RW.vi->FTC.lvlibp:Data_presence_verification.vi->FTC.lvlibp:Data_presence_verification.vi.ProxyCaller LabVIEW: (Hex 0x42) The network connection was closed by the peer. If you are using the Open VI Reference function on a remote VI Server connection, verify that the machine is allowed access by selecting Tools>>Options>>VI Server on the server side. [Error Code: 66, User-defined error code.]
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

Select_ini_file:               Passed
     Module Time:              1.1761365

   Begin Sequence: Insert_Ini_file
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   open folder location:          Done
        Exit Code:                0
   Select ini file:               Done
        Button Index:             1

   End Sequence: Insert_Ini_file

UDP_KeepAwake:                 Done
     Module Time:              0.0001547
UUT_info:                      Passed
     Module Time:              0.0590673
MES Setup:                     Passed
     Module Time:              0.1244815
Get Power Supply:              Passed
     Module Time:              0.1975955
Enable_TCU:                    Done
     Module Time:              17.4971283

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2464697
   Wait:                          Done
   Enable TCU:                    Done
        Button Index:             1
   Wait:                          Done
   Enable_TCU:                    Skipped
   STANDBY_CURRENT:               Passed
        Module Time:              0.2876571

      Begin Sequence: Wait and validate Power
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      STANDBY_CURRENT_1:             Passed
           Measurement:              0.7022607
           Units:                    A
           Limits:
              Low:                   0.7
              High:                  1.1
           Comparison Type:          GELE (>= <=)

      End Sequence: Wait and validate Power


   End Sequence: Enable_TCU

Initialize_Sensor:             Passed
     Module Time:              16.4278139

   Begin Sequence: Init_Sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait:                          Done
   Open Communication x3:         Done
        Module Time:              4.0566556
   Activate_sensor:               Passed
        Module Time:              9.3580057

      Begin Sequence: Activate_sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Validate current value:        Passed
           Module Time:              2.1764684

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT_STANDBY:     Passed
              Measurement:              1.503695
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Activate_sensor


   End Sequence: Init_Sensor

Envision:                      Done
     Button Index:             1
Verify_sensor:                 Passed
     Module Time:              0.1629902

   Begin Sequence: Verify sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Verify FW:                     Passed
        Module Time:              0.1534315

      Begin Sequence: Verify FW
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      HYDRA_VERSION:                 Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      LASER_VERSION:                 Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      SYSTEM_VERSION:                Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      FPGA_VERSION:                  Done
      FW_COMPARISON:                 Skipped

      End Sequence: Verify FW


   End Sequence: Verify sensor

Pre_LPDC:                      Passed
     Module Time:              491.734842

   Begin Sequence: Pre-LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Thermal Stability:             Done
        Button Index:             1
   Wait:                          Done
   UUT_info_reflectance:          Passed
        Module Time:              0.0959199

      Begin Sequence: UUT_info
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Define report path:            Done
      Create log file folder:        Done
           Exit Code:                0
      Define log file name:          Done
      Load_tagfile_parameters:       Skipped
      If:                            Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
      Else:                          Skipped
         time_stamp_population:         Skipped
         time_stamp_2:                  Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
         save_test_tag_version:         Skipped
         save_station_version:          Skipped
         save_time_stamp:               Skipped
         update time_stamp:             Skipped
      End:                           Skipped

      End Sequence: UUT_info

   Load Low power scan pattern:   Passed
        Module Time:              2.5024027

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor:                    Passed
        Module Time:              4.0505952

      Begin Sequence: Run sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture:                  Passed
              Module Time:              4.0110602

      End Sequence: Run sensor

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.6181572

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_2:             Passed
        Module Time:              4.3764368

      Begin Sequence: Run sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_2:                Passed
              Module Time:              4.3409436

      End Sequence: Run sensor_2

   Pre LPDC Distance Reference:   Done
        Button Index:             1
   Wait:                          Done
   Roic_dump:                     Passed
        Module Time:              78.0012638

      Begin Sequence: Sensor_roic_dump
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Wait:                          Done
      Call Executable:               Done
           Exit Code:                0

      End Sequence: Sensor_roic_dump


   End Sequence: Pre-LPDC

Power cycle:                   Passed
     Module Time:              44.1195533

   Begin Sequence: power_cycle
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait for sensor to Turn Off completely: Done
   Enable TCU:                    Passed
        Module Time:              20.0398316

      Begin Sequence: Enable_TCU
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      TurnOn_PowerSupply:            Passed
           Module Time:              0.2698928
      Wait:                          Done
      Enable TCU:                    Done
           Button Index:             1
      Wait:                          Done
      Enable_TCU:                    Skipped
      STANDBY_CURRENT:               Passed
           Module Time:              0.2833643

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         STANDBY_CURRENT_1:             Passed
              Measurement:              0.704111
              Units:                    A
              Limits:
                 Low:                   0.7
                 High:                  1.1
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Enable_TCU

   Initialize_Sensor:             Passed
        Module Time:              18.033781

      Begin Sequence: Init_Sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Open Communication:            Passed
           Module Time:              4.0062245
      Activate_sensor:               Passed
           Module Time:              3.4705

         Begin Sequence: Activate_sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         ROIC info:                     Skipped
         If:                            Skipped
         End:                           Skipped

         End Sequence: Activate_sensor_2

      Wait:                          Done
      Validate current value:        Passed
           Module Time:              0.5407446

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT:             Passed
              Measurement:              1.5004
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Init_Sensor_2


   End Sequence: power_cycle

MAT:                           Passed
     Module Time:              100.6500602

   Begin Sequence: MATLAB_V2_RAW
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Reset name strings:            Done
   Call Executable:               Skipped
   Run MAT script:                Done
        Exit Code:                0
   Wait:                          Done
   Call Executable:               Done
        Exit Code:                0
   Find and store ini file:       Done
        Exit Code:                0
   Statement:                     Done
   Load new ini file:             Done
        Exit Code:                0
   Wait:                          Done
   Move ini file:                 Done
        Exit Code:                0
   Move new ini file:             Done
        Exit Code:                0
   Delete file:                   Done
        Exit Code:                0

   End Sequence: MATLAB_V2_RAW

Post_LPDC:                     Error
     Error Message:            TCP Read in FTC.lvlibp:Telnet.lvlib:Read Until String.vi->FTC.lvlibp:Telnet.lvlib:CMD Read.vi->FTC.lvlibp:Telnet.lvlib:CMD RW.vi->FTC.lvlibp:Data_presence_verification.vi->FTC.lvlibp:Data_presence_verification.vi.ProxyCaller LabVIEW: (Hex 0x42) The network connection was closed by the peer. If you are using the Open VI Reference function on a remote VI Server connection, verify that the machine is allowed access by selecting Tools>>Options>>VI Server on the server side. [Error Code: 66]
     Module Time:              110.7037505

   Begin Sequence: Post_LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Power cycle:                   Passed
        Module Time:              53.143539

      Begin Sequence: power_cycle
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait for sensor to Turn Off completely: Done
      Enable TCU:                    Passed
           Module Time:              28.6389346

         Begin Sequence: Enable_TCU
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         TurnOn_PowerSupply:            Passed
              Module Time:              0.2680695
         Wait:                          Done
         Enable TCU:                    Done
              Button Index:             1
         Wait:                          Done
         Enable_TCU:                    Skipped
         STANDBY_CURRENT:               Passed
              Module Time:              0.3090247

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            STANDBY_CURRENT_1:             Passed
                 Measurement:              0.7082512
                 Units:                    A
                 Limits:
                    Low:                   0.7
                    High:                  1.1
                 Comparison Type:          GELE (>= <=)

            End Sequence: Wait and validate Power


         End Sequence: Enable_TCU

      Initialize_Sensor:             Passed
           Module Time:              18.4496464

         Begin Sequence: Init_Sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Wait:                          Done
         Open Communication:            Passed
              Module Time:              4.0823611
         Activate_sensor:               Passed
              Module Time:              3.4576654

            Begin Sequence: Activate_sensor_2
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            ROIC info:                     Skipped
            If:                            Skipped
            End:                           Skipped

            End Sequence: Activate_sensor_2

         Wait:                          Done
         Validate current value:        Passed
              Module Time:              0.8840864

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            OPERATION_CURRENT:             Passed
                 Measurement:              1.618399
                 Units:                    A
                 Limits:
                    Low:                   1.5
                    High:                  2.4
                 Comparison Type:          GELE (>= <=)

            End Sequence: Wait and validate Power


         End Sequence: Init_Sensor_2


      End Sequence: power_cycle

   Verify_sensor:                 Passed
        Module Time:              0.171827

      Begin Sequence: Verify sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Verify FW:                     Passed
           Module Time:              0.1594227

         Begin Sequence: Verify FW
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         HYDRA_VERSION:                 Done
              vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
         LASER_VERSION:                 Done
              vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
         SYSTEM_VERSION:                Done
              vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
         FPGA_VERSION:                  Done
         FW_COMPARISON:                 Skipped

         End Sequence: Verify FW


      End Sequence: Verify sensor

   Envision:                      Done
        Button Index:             1
   UUT_info_reflectance:          Skipped
   Load Low power scan pattern:   Passed
        Module Time:              2.4220615

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor_3:                  Passed
        Module Time:              5.1089471

      Begin Sequence: Run sensor_3
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_3:                Passed
              Module Time:              5.0731174

      End Sequence: Run sensor_3

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.6082285

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_4:             Error
        Error Message:            TCP Read in FTC.lvlibp:Telnet.lvlib:Read Until String.vi->FTC.lvlibp:Telnet.lvlib:CMD Read.vi->FTC.lvlibp:Telnet.lvlib:CMD RW.vi->FTC.lvlibp:Data_presence_verification.vi->FTC.lvlibp:Data_presence_verification.vi.ProxyCaller LabVIEW: (Hex 0x42) The network connection was closed by the peer. If you are using the Open VI Reference function on a remote VI Server connection, verify that the machine is allowed access by selecting Tools>>Options>>VI Server on the server side. [Error Code: 66]
        Module Time:              33.1975954

      Begin Sequence: Run sensor_4
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_4:                Error
              Error Message:            TCP Read in FTC.lvlibp:Telnet.lvlib:Read Until String.vi->FTC.lvlibp:Telnet.lvlib:CMD Read.vi->FTC.lvlibp:Telnet.lvlib:CMD RW.vi->FTC.lvlibp:Data_presence_verification.vi->FTC.lvlibp:Data_presence_verification.vi.ProxyCaller LabVIEW: (Hex 0x42) The network connection was closed by the peer. If you are using the Open VI Reference function on a remote VI Server connection, verify that the machine is allowed access by selecting Tools>>Options>>VI Server on the server side. [Error Code: 66]
              Module Time:              33.1648749

      End Sequence: Run sensor_4


   End Sequence: Post_LPDC


End Sequence: MainSequence

End UUT Report

