********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-20082308A000888
Date:                         Thursday, August 24, 2023
Time:                         12:56:11 PM
Operator:                     administrator
Execution Time:               78.1287472 seconds
Number of Results:            75
UUT Result:                   Passed
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

UDP_KeepAwake:                 Done
     Module Time:              0.0001407
UUT_info:                      Passed
     Module Time:              0.0699293
MES Setup:                     Passed
     Module Time:              0.1399507
Get Power Supply:              Passed
     Module Time:              0.0340816
Enable_TCU:                    Done
     Module Time:              17.064568

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.245034
   Wait:                          Done
   Enable TCU:                    Done
        Button Index:             1
   Wait:                          Done
   Enable_TCU:                    Skipped
   STANDBY_CURRENT:               Passed
        Module Time:              1.6658803

      Begin Sequence: Wait and validate Power
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      STANDBY_CURRENT_1:             Passed
           Measurement:              0.7110646
           Units:                    A
           Limits:
              Low:                   0.7
              High:                  1.1
           Comparison Type:          GELE (>= <=)

      End Sequence: Wait and validate Power


   End Sequence: Enable_TCU

Initialize_Sensor:             Passed
     Module Time:              16.4011474

   Begin Sequence: Init_Sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait:                          Done
   Open Communication x3:         Done
        Module Time:              4.0367285
   Activate_sensor:               Passed
        Module Time:              9.3385849

      Begin Sequence: Activate_sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Validate current value:        Passed
           Module Time:              2.1916416

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT_STANDBY:     Passed
              Measurement:              1.519542
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Activate_sensor


   End Sequence: Init_Sensor

Envision:                      Done
     Button Index:             1
Verify_sensor:                 Passed
     Module Time:              0.1738817

   Begin Sequence: Verify sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Verify FW:                     Passed
        Module Time:              0.1552887

      Begin Sequence: Verify FW
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      HYDRA_VERSION:                 Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      LASER_VERSION:                 Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      SYSTEM_VERSION:                Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      FPGA_VERSION:                  Done
      FW_COMPARISON:                 Skipped

      End Sequence: Verify FW


   End Sequence: Verify sensor

UUT_info_reflectance:          Passed
     Module Time:              0.0943089

   Begin Sequence: UUT_info
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Define report path:            Done
   Create log file folder:        Done
        Exit Code:                0
   Define log file name:          Done
   Load_tagfile_parameters:       Skipped
   If:                            Skipped
      CSV file creator:              Skipped
      append_to file:                Skipped
   Else:                          Skipped
      time_stamp_population:         Skipped
      time_stamp_2:                  Skipped
      CSV file creator:              Skipped
      append_to file:                Skipped
      save_test_tag_version:         Skipped
      save_station_version:          Skipped
      save_time_stamp:               Skipped
      update time_stamp:             Skipped
   End:                           Skipped

   End Sequence: UUT_info

Load Low power scan pattern:   Passed
     Module Time:              3.9992893

   Begin Sequence: Low power scan pattern
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Create INI file:               Skipped
   Load elevation ini:            Done
        Exit Code:                0

   End Sequence: Low power scan pattern

Run_sensor:                    Passed
     Module Time:              4.5579305

   Begin Sequence: Run sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Config registers:              Skipped
      Config FOV:                    Skipped
      Config Laser Power:            Skipped
      Config eclipses:               Skipped
      Envision Screenshot:           Skipped
      Pcap_capture:                  Passed
           Module Time:              4.494227

   End Sequence: Run sensor

scan:                          Done
     Button Index:             1
Load High power scan pattern:  Passed
     Module Time:              1.7607495

   Begin Sequence: High power scan pattern
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Create INI file:               Skipped
   Load elevation ini:            Done
        Exit Code:                0

   End Sequence: High power scan pattern

Run_sensor:                    Passed
     Module Time:              5.2231372

   Begin Sequence: Run sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Config registers:              Skipped
      Config FOV:                    Skipped
      Config Laser Power:            Skipped
      Config eclipses:               Skipped
      Envision Screenshot:           Skipped
      Pcap_capture:                  Passed
           Module Time:              5.1721901

   End Sequence: Run sensor

scan:                          Done
     Button Index:             1
Activate_sensor:               Skipped
STANDBY_CURRENT:               Passed
     Module Time:              0.279315

   Begin Sequence: Wait and validate Power
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   STANDBY_CURRENT_2:             Passed
        Measurement:              0.7495763
        Units:                    A
        Limits:
           Low:                   0.7
           High:                  1.1
        Comparison Type:          GELE (>= <=)

   End Sequence: Wait and validate Power

Stop_UDP_Multicast:            Done
MES_Cleanup:                   Passed
     Module Time:              0.129137

   Begin Sequence: MES_Cleanup
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Get End Time:                  Passed
        Module Time:              0.0301287
   Get Test Result:               Passed
        Module Time:              0.0227705
      MES Generate XML:              Done
           Module Time:              0.0011379
   MES Values:                    Done
        Header:
           Ticket:                00000000000000000
           SerialNumber:          60046620082308A000888
           Station:               LPDC
           TesterName:            MCORW-52900007
           User:                  CMXFTC
           Result:                P
           Description:           LPDC_SV2_L1
        Results:
           Results[0]:
              Name:               FAMILY
              ValueInStr:         Iris Slim
              PassFailResult:     ''
           Results[1]:
              Name:               REVISION
              ValueInStr:         V2
              PassFailResult:     ''
           Results[2]:
              Name:               FIXTURE
              ValueInStr:         TCU_001
              PassFailResult:     ''
           Results[3]:
              Name:               SOCKET
              ValueInStr:         001
              PassFailResult:     ''
           Results[4]:
              Name:               SEQUENCE_NAME
              ValueInStr:         LPDC.seq
              PassFailResult:     ''
           Results[5]:
              Name:               START_TIME
              ValueInStr:         2023-08-24-12-56-11
              PassFailResult:     ''
           Results[6]:
              Name:               END_TIME
              ValueInStr:         2023-08-24-12-57-28
              PassFailResult:     ''
           Results[7]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.7110646
              PassFailResult:     Passed
           Results[8]:
              Name:               OPERATION_CURRENT_STANDBY
              ValueInStr:         1.519542
              PassFailResult:     Passed
           Results[9]:
              Name:               STANDBY_CURRENT_2
              ValueInStr:         0.7495763
              PassFailResult:     Passed

   End Sequence: MES_Cleanup


End Sequence: MainSequence

End UUT Report

