********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-30012309A10008
Date:                         Friday, September 29, 2023
Time:                         9:01:50 PM
Operator:                     administrator
Execution Time:               9.558106 seconds
Number of Results:            10
UUT Result:                   Error, UDP Multicast Open in FTC_SV2.lvlibp:UDP Multicast Write-Only Open.vi->FTC_SV2.lvlibp:KeepAwake_msg.vi->FTC_SV2.lvlibp:KeepAwake_msg.vi.ProxyCaller LabVIEW: (Hex 0x3C) The specified port or network address is currently in use. Select an available port or network address. [Error Code: 60, User-defined error code.]
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

Select_ini_file:               Passed
     Module Time:              1.4117817

   Begin Sequence: Insert_Ini_file
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   open folder location:          Done
        Exit Code:                0
   Select ini file:               Done
        Button Index:             1

   End Sequence: Insert_Ini_file

UDP_KeepAwake:                 Done
     Module Time:              0.0001798
UUT_info:                      Passed
     Module Time:              1.7594293
MES Setup:                     Passed
     Module Time:              0.1418959
Get Power Supply:              Passed
     Module Time:              0.0365476
Enable_TCU:                    Terminated
     Module Time:              6.111287

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2285877
   Wait:                          Terminated

   End Sequence: Enable_TCU


End Sequence: MainSequence

End UUT Report

