********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-30012309A10008
Date:                         Saturday, September 30, 2023
Time:                         8:29:10 AM
Operator:                     administrator
Execution Time:               844.61468 seconds
Number of Results:            174
UUT Result:                   Passed
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

Select_ini_file:               Passed
     Module Time:              4.3142513

   Begin Sequence: Insert_Ini_file
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   open folder location:          Done
        Exit Code:                0
   Select ini file:               Done
        Button Index:             1

   End Sequence: Insert_Ini_file

UDP_KeepAwake:                 Done
     Module Time:              0.0002072
UUT_info:                      Passed
     Module Time:              3.6460316
MES Setup:                     Passed
     Module Time:              0.139127
Get Power Supply:              Passed
     Module Time:              0.0488161
Enable_TCU:                    Failed
     Module Time:              50.5356886

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2275064
   Wait:                          Done
   Enable TCU:                    Done
        Button Index:             1
   Wait:                          Done
   Enable_TCU:                    Skipped
   STANDBY_CURRENT:               Failed
        Module Time:              26.3732394

      Begin Sequence: Wait and validate Power
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      STANDBY_CURRENT_1:             Failed
           Measurement:              0.6965927
           Units:                    A
           Limits:
              Low:                   0.7
              High:                  1.1
           Comparison Type:          GELE (>= <=)
           Timeout expired...

      End Sequence: Wait and validate Power


   End Sequence: Enable_TCU

Initialize_Sensor:             Passed
     Module Time:              16.7162321

   Begin Sequence: Init_Sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait:                          Done
   Open Communication x3:         Done
        Module Time:              4.0963027
   Activate_sensor:               Passed
        Module Time:              9.6128717

      Begin Sequence: Activate_sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Validate current value:        Passed
           Module Time:              2.3862457

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT_STANDBY:     Passed
              Measurement:              1.547605
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Activate_sensor


   End Sequence: Init_Sensor

Envision:                      Done
     Button Index:             1
Verify_sensor:                 Passed
     Module Time:              0.162173

   Begin Sequence: Verify sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Verify FW:                     Passed
        Module Time:              0.1533881

      Begin Sequence: Verify FW
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      HYDRA_VERSION:                 Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      LASER_VERSION:                 Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      SYSTEM_VERSION:                Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      FPGA_VERSION:                  Done
      FW_COMPARISON:                 Skipped

      End Sequence: Verify FW


   End Sequence: Verify sensor

Pre_LPDC:                      Passed
     Module Time:              422.7509058

   Begin Sequence: Pre-LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Thermal Stability:             Done
        Button Index:             1
   Wait:                          Done
   UUT_info_reflectance:          Passed
        Module Time:              0.0962316

      Begin Sequence: UUT_info
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Define report path:            Done
      Create log file folder:        Done
           Exit Code:                0
      Define log file name:          Done
      Load_tagfile_parameters:       Skipped
      If:                            Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
      Else:                          Skipped
         time_stamp_population:         Skipped
         time_stamp_2:                  Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
         save_test_tag_version:         Skipped
         save_station_version:          Skipped
         save_time_stamp:               Skipped
         update time_stamp:             Skipped
      End:                           Skipped

      End Sequence: UUT_info

   Load Low power scan pattern:   Passed
        Module Time:              1.7243315

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor:                    Passed
        Module Time:              4.461431

      Begin Sequence: Run sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture:                  Passed
              Module Time:              4.4260315

      End Sequence: Run sensor

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.6038986

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_2:             Passed
        Module Time:              4.3512904

      Begin Sequence: Run sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_2:                Passed
              Module Time:              4.315107

      End Sequence: Run sensor_2

   Pre LPDC Distance Reference:   Done
        Button Index:             1
   Wait:                          Done
   Roic_dump:                     Passed
        Module Time:              78.0270145

      Begin Sequence: Sensor_roic_dump
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Wait:                          Done
      Call Executable:               Done
           Exit Code:                0

      End Sequence: Sensor_roic_dump


   End Sequence: Pre-LPDC

Power cycle:                   Passed
     Module Time:              52.6658548

   Begin Sequence: power_cycle
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait for sensor to Turn Off completely: Done
   Enable TCU:                    Passed
        Module Time:              28.2071037

      Begin Sequence: Enable_TCU
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      TurnOn_PowerSupply:            Passed
           Module Time:              0.2451058
      Wait:                          Done
      Enable TCU:                    Done
           Button Index:             1
      Wait:                          Done
      Enable_TCU:                    Skipped
      STANDBY_CURRENT:               Passed
           Module Time:              8.6624191

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         STANDBY_CURRENT_1:             Passed
              Measurement:              0.7000166
              Units:                    A
              Limits:
                 Low:                   0.7
                 High:                  1.1
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Enable_TCU

   Initialize_Sensor:             Passed
        Module Time:              18.4048296

      Begin Sequence: Init_Sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Open Communication:            Passed
           Module Time:              4.0643898
      Activate_sensor:               Passed
           Module Time:              3.4836887

         Begin Sequence: Activate_sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         ROIC info:                     Skipped
         If:                            Skipped
         End:                           Skipped

         End Sequence: Activate_sensor_2

      Wait:                          Done
      Validate current value:        Passed
           Module Time:              0.8336473

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT:             Passed
              Measurement:              1.549117
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Init_Sensor_2


   End Sequence: power_cycle

MAT:                           Passed
     Module Time:              100.2841839

   Begin Sequence: MATLAB_V2_RAW
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Reset name strings:            Done
   Call Executable:               Skipped
   Run MAT script:                Done
        Exit Code:                0
   Wait:                          Done
   Call Executable:               Done
        Exit Code:                0
   Find and store ini file:       Done
        Exit Code:                0
   Statement:                     Done
   Load new ini file:             Done
        Exit Code:                0
   Wait:                          Done
   Move ini file:                 Done
        Exit Code:                0
   Move new ini file:             Done
        Exit Code:                0
   Delete file:                   Done
        Exit Code:                0

   End Sequence: MATLAB_V2_RAW

Post_LPDC:                     Passed
     Module Time:              165.4703303

   Begin Sequence: Post_LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Power cycle:                   Passed
        Module Time:              53.6589856

      Begin Sequence: power_cycle
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait for sensor to Turn Off completely: Done
      Enable TCU:                    Passed
           Module Time:              29.1754057

         Begin Sequence: Enable_TCU
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         TurnOn_PowerSupply:            Passed
              Module Time:              0.2407379
         Wait:                          Done
         Enable TCU:                    Done
              Button Index:             1
         Wait:                          Done
         Enable_TCU:                    Skipped
         STANDBY_CURRENT:               Passed
              Module Time:              9.9601608

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            STANDBY_CURRENT_1:             Passed
                 Measurement:              0.7000762
                 Units:                    A
                 Limits:
                    Low:                   0.7
                    High:                  1.1
                 Comparison Type:          GELE (>= <=)

            End Sequence: Wait and validate Power


         End Sequence: Enable_TCU

      Initialize_Sensor:             Passed
           Module Time:              18.4279628

         Begin Sequence: Init_Sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Wait:                          Done
         Open Communication:            Passed
              Module Time:              4.0647343
         Activate_sensor:               Passed
              Module Time:              3.4755744

            Begin Sequence: Activate_sensor_2
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            ROIC info:                     Skipped
            If:                            Skipped
            End:                           Skipped

            End Sequence: Activate_sensor_2

         Wait:                          Done
         Validate current value:        Passed
              Module Time:              0.8627395

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            OPERATION_CURRENT:             Passed
                 Measurement:              1.569871
                 Units:                    A
                 Limits:
                    Low:                   1.5
                    High:                  2.4
                 Comparison Type:          GELE (>= <=)

            End Sequence: Wait and validate Power


         End Sequence: Init_Sensor_2


      End Sequence: power_cycle

   Verify_sensor:                 Passed
        Module Time:              0.2079468

      Begin Sequence: Verify sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Verify FW:                     Passed
           Module Time:              0.1898375

         Begin Sequence: Verify FW
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         HYDRA_VERSION:                 Done
              vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
         LASER_VERSION:                 Done
              vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
         SYSTEM_VERSION:                Done
              vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
         FPGA_VERSION:                  Done
         FW_COMPARISON:                 Skipped

         End Sequence: Verify FW


      End Sequence: Verify sensor

   Envision:                      Done
        Button Index:             1
   UUT_info_reflectance:          Skipped
   Load Low power scan pattern:   Passed
        Module Time:              1.7446052

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor_3:                  Passed
        Module Time:              4.0254365

      Begin Sequence: Run sensor_3
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_3:                Passed
              Module Time:              3.9826695

      End Sequence: Run sensor_3

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.6212864

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_4:             Passed
        Module Time:              4.3743601

      Begin Sequence: Run sensor_4
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_4:                Passed
              Module Time:              4.3382476

      End Sequence: Run sensor_4

   Post LPDC Distance Reference:  Done
        Button Index:             1

   End Sequence: Post_LPDC

STANDBY_CURRENT:               Passed
     Module Time:              0.273886

   Begin Sequence: Wait and validate Power
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   STANDBY_CURRENT_2:             Passed
        Measurement:              0.7242463
        Units:                    A
        Limits:
           Low:                   0.7
           High:                  1.1
        Comparison Type:          GELE (>= <=)

   End Sequence: Wait and validate Power

Stop_UDP_Multicast:            Done
MES_Cleanup:                   Passed
     Module Time:              0.0813401

   Begin Sequence: MES_Cleanup
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Get End Time:                  Passed
        Module Time:              0.016712
   Get Test Result:               Passed
        Module Time:              0.0113118
      MES Generate XML:              Done
           Module Time:              0.0022012
   MES Values:                    Done
        Header:
           Ticket:                00000000000000000
           SerialNumber:          60046630012309A10008
           Station:               LPDC
           TesterName:            MCORW-52900007
           User:                  CMXFTC
           Result:                P
           Description:           LPDC_SV2_L1
        Results:
           Results[0]:
              Name:               FAMILY
              ValueInStr:         Iris Slim
              PassFailResult:     ''
           Results[1]:
              Name:               REVISION
              ValueInStr:         V2
              PassFailResult:     ''
           Results[2]:
              Name:               FIXTURE
              ValueInStr:         TCU_001
              PassFailResult:     ''
           Results[3]:
              Name:               SOCKET
              ValueInStr:         001
              PassFailResult:     ''
           Results[4]:
              Name:               SEQUENCE_NAME
              ValueInStr:         LPDC.seq
              PassFailResult:     ''
           Results[5]:
              Name:               START_TIME
              ValueInStr:         2023-09-30-08-29-18
              PassFailResult:     ''
           Results[6]:
              Name:               END_TIME
              ValueInStr:         2023-09-30-08-43-14
              PassFailResult:     ''
           Results[7]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.6965927
              PassFailResult:     Failed
           Results[8]:
              Name:               OPERATION_CURRENT_STANDBY
              ValueInStr:         1.547605
              PassFailResult:     Passed
           Results[9]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.7000166
              PassFailResult:     Passed
           Results[10]:
              Name:               OPERATION_CURRENT
              ValueInStr:         1.549117
              PassFailResult:     Passed
           Results[11]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.7000762
              PassFailResult:     Passed
           Results[12]:
              Name:               OPERATION_CURRENT
              ValueInStr:         1.569871
              PassFailResult:     Passed
           Results[13]:
              Name:               STANDBY_CURRENT_2
              ValueInStr:         0.7242463
              PassFailResult:     Passed

   End Sequence: MES_Cleanup


End Sequence: MainSequence

End UUT Report

