********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-30012309A10017
Date:                         Friday, September 29, 2023
Time:                         10:53:18 AM
Operator:                     administrator
Execution Time:               7.9746438 seconds
Number of Results:            9
UUT Result:                   Terminated
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

Select_ini_file:               Passed
     Module Time:              1.2380517

   Begin Sequence: Insert_Ini_file
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   open folder location:          Done
        Exit Code:                0
   Select ini file:               Done
        Button Index:             1

   End Sequence: Insert_Ini_file

UDP_KeepAwake:                 Done
     Module Time:              0.0001327
UUT_info:                      Passed
     Module Time:              0.0473829
MES Setup:                     Passed
     Module Time:              0.0141468
Get Power Supply:              Passed
     Module Time:              0.0041146
Enable_TCU:                    Terminated
     Module Time:              6.4020683

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2293396

Report generation interrupted.
   End Sequence: Enable_TCU


End Sequence: MainSequence

End UUT Report

