[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "257,162,1074,1088"

[AB_Cache_{99BEA6F4-47B3-4622-BB12-4FF6713A2152}]
Cache_Path[Path] Line0001 = "/C/Users/P3-Martin.bustamante/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{99BEA6F4-47B3-4622-BB12-4FF6713A2152}.txt"

[AB_Cache_{233011FD-1D15-40AA-AD51-8E018609E930}]
Cache_Path[Path] Line0001 = "/C/Users/P3-Martin.bustamante/AppData/Local/Temp/A"
Cache_Path[Path] Line0002 = "B_Cache_{233011FD-1D15-40AA-AD51-8E018609E930}.txt"

