﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='SequenceAnalyzerSettings' fileversion='894' productname='TestStand' productversion='2017 SP1 (17.1.0.130)' compatibleversion='17.0.0.0' buildversion='17.0.0.184' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/17.0.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<Settings classname='Obj'>
				<subprops>
					<CacheSequenceFiles classname='Bool'>
						<value>true</value>
					</CacheSequenceFiles>
				</subprops>
			</Settings>
		</subprops>
	</Data>
</teststandfileheader>
