﻿<?xml version="1.0" encoding="UTF-8"?>
<teststandfileheader type='TSPropertyObjectFile' fileversion='894' productname='TestStand' productversion='2017 SP1 (17.1.0.130)' compatibleversion='17.0.0.0' buildversion='17.0.0.184' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.ni.com/TestStand/17.0.0/PropertyObjectFile">
	<typelist/>
	<Data classname='Obj'>
		<subprops>
			<DatabaseViewerSettings classname='Obj'>
				<subprops>
					<ViewerOptions classname='Obj'>
						<subprops>
							<SelectedDBTypes classname='Num'>
								<value>5</value>
							</SelectedDBTypes>
						</subprops>
					</ViewerOptions>
					<ViewerSettings classname='Obj'>
						<subprops>
							<MRUFileList classname='Strs'>
								<value lbound='[0]' ubound='[2]'>
									<value arrayindex='[0]'>C:\Users\P3-Martin.bustamante\Documents\DATABASE information\QWERTY.sql</value>
									<value arrayindex='[1]'>C:\luminartech\TS_Results_Generic.sql</value>
									<value arrayindex='[2]'>C:\luminartech\TS_Results.sql</value>
								</value>
							</MRUFileList>
							<MRUConnectionList classname='Objs'>
								<value lbound='[0]' ubound='[4]'>
									<value>
										<Obj name=''>
											<subprops>
												<Name classname='Str'>
													<value>SQL Server (from Database Options)</value>
												</Name>
												<ConnectionString classname='Str'>
													<value>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SQL Server Stored Proc (NI);Data Source=MBUSTAMANTE-LT</value>
												</ConnectionString>
											</subprops>
										</Obj>
									</value>
									<value>
										<Obj name=''>
											<subprops>
												<Name classname='Str'>
													<value>SQL Server (from Database Options)_131</value>
												</Name>
												<ConnectionString classname='Str'>
													<value>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SQL Server Stored Proc (NI);Data Source=MBUSTAMANTE-LT</value>
												</ConnectionString>
											</subprops>
										</Obj>
									</value>
									<value>
										<Obj name=''>
											<subprops>
												<Name classname='Str'>
													<value>MBE_SQLSERVER</value>
												</Name>
												<ConnectionString classname='Str'>
													<value>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Generic Recordset (NI);Data Source=MBUSTAMANTE-LT</value>
												</ConnectionString>
											</subprops>
										</Obj>
									</value>
									<value>
										<Obj name=''>
											<subprops>
												<Name classname='Str'>
													<value>SQL Server (from Database Options)_174</value>
												</Name>
												<ConnectionString classname='Str'>
													<value>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=TS_Results_Generic;Data Source=MBUSTAMANTE-LT</value>
												</ConnectionString>
											</subprops>
										</Obj>
									</value>
									<value>
										<Obj name=''>
											<subprops>
												<Name classname='Str'>
													<value>SQL Server (from Database Options)_191</value>
												</Name>
												<ConnectionString classname='Str'>
													<value>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Data Source=MBUSTAMANTE-LT</value>
												</ConnectionString>
											</subprops>
										</Obj>
									</value>
								</value>
							</MRUConnectionList>
						</subprops>
					</ViewerSettings>
				</subprops>
			</DatabaseViewerSettings>
		</subprops>
	</Data>
</teststandfileheader>
