[__Header__]
ProductName = "TestStand"
ProductVersion = 17.0.0.184
CompatibleProdVersion = 17.0.0.0
Version = 894
Type = ""
Path = ""
ProductVersionString = "2017 SP1 (17.1.0.130)"
Description = ""
CharEncoding = "SBCS"

[DocOptions]
ShowLocals = True
ShowParameters = True
ShowFileGlobals = True
ShowStationGlobals = True
ShowSubproperties = True
ShowArrayElements = False
ShowHidden = True
MaxNumArrayElementsToShow = 10
FileFormat = "html"
LaunchViewer = True
DestFileAbsPath = "C:\\luminartech\\ManufacturingTools\\TS_Automation\\help.html"

