********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-30012309A10022
Date:                         Saturday, September 30, 2023
Time:                         8:49:49 AM
Operator:                     administrator
Execution Time:               35.3070296 seconds
Number of Results:            14
UUT Result:                   Terminated
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

Select_ini_file:               Passed
     Module Time:              3.7396237

   Begin Sequence: Insert_Ini_file
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   open folder location:          Done
        Exit Code:                0
   Select ini file:               Done
        Button Index:             1

   End Sequence: Insert_Ini_file

UDP_KeepAwake:                 Done
     Module Time:              0.0002113
UUT_info:                      Passed
     Module Time:              1.7918181
MES Setup:                     Passed
     Module Time:              0.1300417
Get Power Supply:              Passed
     Module Time:              0.0351783
Enable_TCU:                    Terminated
     Module Time:              29.5104952

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2454953
   Wait:                          Done
   Enable TCU:                    Done
        Button Index:             1
   Wait:                          Done
   Enable_TCU:                    Skipped
   STANDBY_CURRENT:               Terminated
        Module Time:              11.1871757

   End Sequence: Enable_TCU


End Sequence: MainSequence

End UUT Report

