********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-30012309A10019
Date:                         Thursday, September 28, 2023
Time:                         1:22:41 PM
Operator:                     administrator
Execution Time:               1449.9011055 seconds
Number of Results:            174
UUT Result:                   Terminated
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

Select_ini_file:               Passed
     Module Time:              8.869513

   Begin Sequence: Insert_Ini_file
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   open folder location:          Done
        Exit Code:                0
   Select ini file:               Done
        Button Index:             1

   End Sequence: Insert_Ini_file

UDP_KeepAwake:                 Done
     Module Time:              0.000155
UUT_info:                      Passed
     Module Time:              0.0610014
MES Setup:                     Passed
     Module Time:              0.1253489
Get Power Supply:              Passed
     Module Time:              0.0511818
Enable_TCU:                    Done
     Module Time:              18.8679018

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2462336
   Wait:                          Done
   Enable TCU:                    Done
        Button Index:             1
   Wait:                          Done
   Enable_TCU:                    Skipped
   STANDBY_CURRENT:               Passed
        Module Time:              0.8235223

      Begin Sequence: Wait and validate Power
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      STANDBY_CURRENT_1:             Passed
           Measurement:              0.705837
           Units:                    A
           Limits:
              Low:                   0.7
              High:                  1.1
           Comparison Type:          GELE (>= <=)

      End Sequence: Wait and validate Power


   End Sequence: Enable_TCU

Initialize_Sensor:             Passed
     Module Time:              16.4555922

   Begin Sequence: Init_Sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait:                          Done
   Open Communication x3:         Done
        Module Time:              4.0692472
   Activate_sensor:               Passed
        Module Time:              9.3761782

      Begin Sequence: Activate_sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Validate current value:        Passed
           Module Time:              2.1722836

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT_STANDBY:     Passed
              Measurement:              1.543501
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Activate_sensor


   End Sequence: Init_Sensor

Envision:                      Done
     Button Index:             1
Verify_sensor:                 Passed
     Module Time:              0.1608579

   Begin Sequence: Verify sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Verify FW:                     Passed
        Module Time:              0.1516696

      Begin Sequence: Verify FW
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      HYDRA_VERSION:                 Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      LASER_VERSION:                 Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      SYSTEM_VERSION:                Done
           vertex-9.4.0-dev-rc1.1-933600-0-ge445c69ab835
      FPGA_VERSION:                  Done
      FW_COMPARISON:                 Skipped

      End Sequence: Verify FW


   End Sequence: Verify sensor

Pre_LPDC:                      Passed
     Module Time:              498.950058

   Begin Sequence: Pre-LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Thermal Stability:             Done
        Button Index:             1
   Wait:                          Done
   UUT_info_reflectance:          Passed
        Module Time:              0.0980091

      Begin Sequence: UUT_info
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Define report path:            Done
      Create log file folder:        Done
           Exit Code:                0
      Define log file name:          Done
      Load_tagfile_parameters:       Skipped
      If:                            Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
      Else:                          Skipped
         time_stamp_population:         Skipped
         time_stamp_2:                  Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
         save_test_tag_version:         Skipped
         save_station_version:          Skipped
         save_time_stamp:               Skipped
         update time_stamp:             Skipped
      End:                           Skipped

      End Sequence: UUT_info

   Load Low power scan pattern:   Passed
        Module Time:              1.7328615

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor:                    Passed
        Module Time:              4.6911944

      Begin Sequence: Run sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture:                  Passed
              Module Time:              4.6444599

      End Sequence: Run sensor

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.604945

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_2:             Passed
        Module Time:              4.35951

      Begin Sequence: Run sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_2:                Passed
              Module Time:              4.3286796

      End Sequence: Run sensor_2

   Pre LPDC Distance Reference:   Done
        Button Index:             1
   Wait:                          Done
   Roic_dump:                     Passed
        Module Time:              78.0917832

      Begin Sequence: Sensor_roic_dump
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Wait:                          Done
      Call Executable:               Done
           Exit Code:                0

      End Sequence: Sensor_roic_dump


   End Sequence: Pre-LPDC

Power cycle:                   Passed
     Module Time:              44.1272825

   Begin Sequence: power_cycle
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait for sensor to Turn Off completely: Done
   Enable TCU:                    Passed
        Module Time:              19.7022224

      Begin Sequence: Enable_TCU
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      TurnOn_PowerSupply:            Passed
           Module Time:              0.2695836
      Wait:                          Done
      Enable TCU:                    Done
           Button Index:             1
      Wait:                          Done
      Enable_TCU:                    Skipped
      STANDBY_CURRENT:               Passed
           Module Time:              1.6632988

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         STANDBY_CURRENT_1:             Passed
              Measurement:              0.7003592
              Units:                    A
              Limits:
                 Low:                   0.7
                 High:                  1.1
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Enable_TCU

   Initialize_Sensor:             Passed
        Module Time:              18.3789947

      Begin Sequence: Init_Sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Open Communication:            Passed
           Module Time:              4.0598878
      Activate_sensor:               Passed
           Module Time:              3.4703457

         Begin Sequence: Activate_sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         ROIC info:                     Skipped
         If:                            Skipped
         End:                           Skipped

         End Sequence: Activate_sensor_2

      Wait:                          Done
      Validate current value:        Passed
           Module Time:              0.8308851

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT:             Passed
              Measurement:              1.607527
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Init_Sensor_2


   End Sequence: power_cycle

MAT:                           Passed
     Module Time:              100.1328548

   Begin Sequence: MATLAB_V2_RAW
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Reset name strings:            Done
   Call Executable:               Skipped
   Run MAT script:                Done
        Exit Code:                0
   Wait:                          Done
   Call Executable:               Done
        Exit Code:                0
   Find and store ini file:       Done
        Exit Code:                0
   Statement:                     Done
   Load new ini file:             Done
        Exit Code:                0
   Wait:                          Done
   Move ini file:                 Done
        Exit Code:                0
   Move new ini file:             Done
        Exit Code:                0
   Delete file:                   Done
        Exit Code:                0

   End Sequence: MATLAB_V2_RAW

Post_LPDC:                     Failed
     Module Time:              672.6433511

   Begin Sequence: Post_LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Power cycle:                   Failed
        Module Time:              576.4717999

      Begin Sequence: power_cycle
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait for sensor to Turn Off completely: Done
      Enable TCU:                    Failed
           Module Time:              174.5389683

         Begin Sequence: Enable_TCU
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         TurnOn_PowerSupply:            Passed
              Module Time:              0.2647549
         Wait:                          Done
         Enable TCU:                    Done
              Button Index:             1
         Wait:                          Done
         Enable_TCU:                    Skipped
         STANDBY_CURRENT:               Failed
              Module Time:              27.8872889

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            STANDBY_CURRENT_1:             Failed
                 Measurement:              0.3779955
                 Units:                    A
                 Limits:
                    Low:                   0.7
                    High:                  1.1
                 Comparison Type:          GELE (>= <=)
                 Timeout expired...

            End Sequence: Wait and validate Power


         End Sequence: Enable_TCU

      Initialize_Sensor:             Passed
           Module Time:              395.8818718

         Begin Sequence: Init_Sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Wait:                          Done
         Open Communication:            Error
              Error Message:            TCP Read in Telnet.lvlibp:Read Until String.vi->Telnet.lvlibp:CMD Read.vi->Telnet.lvlibp:CMD RW.vi->Telnet.lvlibp:Init Connection_3C.vi->Telnet.lvlibp:Init Connection_3C.vi.ProxyCaller LabVIEW: (Hex 0x1) An input parameter is invalid. For example if the input is a path, the path might contain a character not allowed by the OS such as ? or @. [Error Code: 1]
              Module Time:              133.9281068
         Activate_sensor:               Passed
              Module Time:              251.6554865

            Begin Sequence: Activate_sensor_2
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            ROIC info:                     Skipped
            If:                            Skipped
            End:                           Skipped

            End Sequence: Activate_sensor_2

         Wait:                          Done
         Validate current value:        Passed
              Module Time:              0.280057

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            OPERATION_CURRENT:             Passed
                 Measurement:              1.537928
                 Units:                    A
                 Limits:
                    Low:                   1.5
                    High:                  2.4
                 Comparison Type:          GELE (>= <=)

            End Sequence: Wait and validate Power


         End Sequence: Init_Sensor_2


      End Sequence: power_cycle

   Verify_sensor:                 Passed
        Module Time:              3.1796394

      Begin Sequence: Verify sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Verify FW:                     Passed
           Module Time:              3.1631782

         Begin Sequence: Verify FW
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         HYDRA_VERSION:                 Done
         LASER_VERSION:                 Done
         SYSTEM_VERSION:                Done
         FPGA_VERSION:                  Done
         FW_COMPARISON:                 Skipped

         End Sequence: Verify FW


      End Sequence: Verify sensor

   Envision:                      Done
        Button Index:             1
   UUT_info_reflectance:          Skipped
   Load Low power scan pattern:   Passed
        Module Time:              1.6316664

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor_3:                  Passed
        Module Time:              15.2392325

      Begin Sequence: Run sensor_3
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_3:                Passed
              Module Time:              15.1847253

      End Sequence: Run sensor_3

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.5957531

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_4:             Passed
        Module Time:              11.358188

      Begin Sequence: Run sensor_4
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_4:                Passed
              Module Time:              11.3182459

      End Sequence: Run sensor_4

   Post LPDC Distance Reference:  Done
        Button Index:             1

   End Sequence: Post_LPDC

STANDBY_CURRENT:               Passed
     Module Time:              10.0299375

   Begin Sequence: Wait and validate Power
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   STANDBY_CURRENT_2:             Passed
        Measurement:              0.9179971
        Units:                    A
        Limits:
           Low:                   0.7
           High:                  1.1
        Comparison Type:          GELE (>= <=)

   End Sequence: Wait and validate Power

Stop_UDP_Multicast:            Done
MES_Cleanup:                   Passed
     Module Time:              0.0654756

   Begin Sequence: MES_Cleanup
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Get End Time:                  Passed
        Module Time:              0.0159713
   Get Test Result:               Passed
        Module Time:              0.0107948
      MES Generate XML:              Done
           Module Time:              0.0009783
   MES Values:                    Done
        Header:
           Ticket:                00000000000000000
           SerialNumber:          60046630012309A10019
           Station:               LPDC
           TesterName:            MCORW-52900007
           User:                  CMXFTC
           Result:                F
           Description:           LPDC_SV2_L1
        Results:
           Results[0]:
              Name:               FAMILY
              ValueInStr:         Iris Slim
              PassFailResult:     ''
           Results[1]:
              Name:               REVISION
              ValueInStr:         V2
              PassFailResult:     ''
           Results[2]:
              Name:               FIXTURE
              ValueInStr:         TCU_001
              PassFailResult:     ''
           Results[3]:
              Name:               SOCKET
              ValueInStr:         001
              PassFailResult:     ''
           Results[4]:
              Name:               SEQUENCE_NAME
              ValueInStr:         LPDC.seq
              PassFailResult:     ''
           Results[5]:
              Name:               START_TIME
              ValueInStr:         2023-09-28-13-22-50
              PassFailResult:     ''
           Results[6]:
              Name:               END_TIME
              ValueInStr:         2023-09-28-13-46-46
              PassFailResult:     ''
           Results[7]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.705837
              PassFailResult:     Passed
           Results[8]:
              Name:               OPERATION_CURRENT_STANDBY
              ValueInStr:         1.543501
              PassFailResult:     Passed
           Results[9]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.7003592
              PassFailResult:     Passed
           Results[10]:
              Name:               OPERATION_CURRENT
              ValueInStr:         1.607527
              PassFailResult:     Passed
           Results[11]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.3779955
              PassFailResult:     Failed
           Results[12]:
              Name:               OPERATION_CURRENT
              ValueInStr:         1.537928
              PassFailResult:     Passed
           Results[13]:
              Name:               STANDBY_CURRENT_2
              ValueInStr:         0.9179971
              PassFailResult:     Passed

   End Sequence: MES_Cleanup


End Sequence: MainSequence

End UUT Report

