********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-20082308A000777
Date:                         Wednesday, August 30, 2023
Time:                         11:28:31 AM
Operator:                     administrator
Execution Time:               71.7944522 seconds
Number of Results:            28
UUT Result:                   Terminated
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

UDP_KeepAwake:                 Done
     Module Time:              0.0010931
UUT_info:                      Passed
     Module Time:              0.0792845
MES Setup:                     Passed
     Module Time:              0.0757816
Get Power Supply:              Passed
     Module Time:              0.3215334
Enable_TCU:                    Done
     Module Time:              17.9670586

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2403899
   Wait:                          Done
   Enable TCU:                    Done
        Button Index:             1
   Wait:                          Done
   Enable_TCU:                    Skipped
   STANDBY_CURRENT:               Passed
        Module Time:              1.9935456

      Begin Sequence: Wait and validate Power
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      STANDBY_CURRENT_1:             Passed
           Measurement:              0.7281924
           Units:                    A
           Limits:
              Low:                   0.7
              High:                  1.1
           Comparison Type:          GELE (>= <=)

      End Sequence: Wait and validate Power


   End Sequence: Enable_TCU

Initialize_Sensor:             Passed
     Module Time:              16.7642753

   Begin Sequence: Init_Sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait:                          Done
   Open Communication x3:         Done
        Module Time:              4.0518135
   Activate_sensor:               Passed
        Module Time:              9.6908433

      Begin Sequence: Activate_sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Validate current value:        Passed
           Module Time:              2.4893625

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT_STANDBY:     Passed
              Measurement:              1.62549
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Activate_sensor


   End Sequence: Init_Sensor

Envision1:                     Done
     Button Index:             1
Envision:                      Done
     Button Index:             1
Verify_sensor:                 Passed
     Module Time:              0.1802579

   Begin Sequence: Verify sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Verify FW:                     Passed
        Module Time:              0.1574042

      Begin Sequence: Verify FW
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      HYDRA_VERSION:                 Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      LASER_VERSION:                 Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      SYSTEM_VERSION:                Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      FPGA_VERSION:                  Done
      FW_COMPARISON:                 Skipped

      End Sequence: Verify FW


   End Sequence: Verify sensor

Call Executable:               Done
     Exit Code:                -1073741510

End Sequence: MainSequence

End UUT Report

