********************************************************************************
UUT Report
Station ID:                   MCORW-52900007
Serial Number:                60-0466-20082308A000735
Date:                         Wednesday, September 13, 2023
Time:                         12:58:55 PM
Operator:                     administrator
Execution Time:               1188.0709061 seconds
Number of Results:            175
UUT Result:                   Passed
********************************************************************************

Begin Sequence: MainSequence
(C:\luminartech\P99.9_LPDC\LPDC.seq)

Select_ini_file:               Passed
     Module Time:              1.9358648

   Begin Sequence: Insert_Ini_file
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   open folder location:          Done
        Exit Code:                0
   Select ini file:               Done
        Button Index:             1

   End Sequence: Insert_Ini_file

UDP_KeepAwake:                 Done
     Module Time:              0.0008342
UUT_info:                      Passed
     Module Time:              0.128219
MES Setup:                     Passed
     Module Time:              0.164335
Get Power Supply:              Passed
     Module Time:              0.3302929
Enable_TCU:                    Done
     Module Time:              16.5750699

   Begin Sequence: Enable_TCU
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   TurnOn_PowerSupply:            Passed
        Module Time:              0.2434214
   Wait:                          Done
   Enable TCU:                    Done
        Button Index:             1
   Wait:                          Done
   Enable_TCU:                    Skipped
   STANDBY_CURRENT:               Passed
        Module Time:              1.1412018

      Begin Sequence: Wait and validate Power
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      STANDBY_CURRENT_1:             Passed
           Measurement:              0.7300756
           Units:                    A
           Limits:
              Low:                   0.7
              High:                  1.1
           Comparison Type:          GELE (>= <=)

      End Sequence: Wait and validate Power


   End Sequence: Enable_TCU

Initialize_Sensor:             Passed
     Module Time:              16.4957579

   Begin Sequence: Init_Sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait:                          Done
   Open Communication x3:         Done
        Module Time:              4.0333147
   Activate_sensor:               Passed
        Module Time:              9.4504849

      Begin Sequence: Activate_sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Validate current value:        Passed
           Module Time:              2.2155374

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT_STANDBY:     Passed
              Measurement:              1.515747
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Activate_sensor


   End Sequence: Init_Sensor

Envision:                      Done
     Button Index:             1
Verify_sensor:                 Passed
     Module Time:              0.1613352

   Begin Sequence: Verify sensor
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Verify FW:                     Passed
        Module Time:              0.1519711

      Begin Sequence: Verify FW
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      HYDRA_VERSION:                 Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      LASER_VERSION:                 Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      SYSTEM_VERSION:                Done
           vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
      FPGA_VERSION:                  Done
      FW_COMPARISON:                 Skipped

      End Sequence: Verify FW


   End Sequence: Verify sensor

Pre_LPDC:                      Passed
     Module Time:              540.9090265

   Begin Sequence: Pre-LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Thermal Stability:             Done
        Button Index:             1
   Wait:                          Done
   UUT_info_reflectance:          Passed
        Module Time:              0.1017001

      Begin Sequence: UUT_info
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Define report path:            Done
      Create log file folder:        Done
           Exit Code:                0
      Define log file name:          Done
      Load_tagfile_parameters:       Skipped
      If:                            Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
      Else:                          Skipped
         time_stamp_population:         Skipped
         time_stamp_2:                  Skipped
         CSV file creator:              Skipped
         append_to file:                Skipped
         save_test_tag_version:         Skipped
         save_station_version:          Skipped
         save_time_stamp:               Skipped
         update time_stamp:             Skipped
      End:                           Skipped

      End Sequence: UUT_info

   Load Low power scan pattern:   Passed
        Module Time:              3.0128454

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor:                    Passed
        Module Time:              4.6549298

      Begin Sequence: Run sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture:                  Passed
              Module Time:              4.6077854

      End Sequence: Run sensor

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.5910889

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_2:             Passed
        Module Time:              4.3733003

      Begin Sequence: Run sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_2:                Passed
              Module Time:              4.3363964

      End Sequence: Run sensor_2

   Pre LPDC Distance Reference:   Done
        Button Index:             1
   Wait:                          Done
   Roic_dump:                     Passed
        Module Time:              77.870835

      Begin Sequence: Sensor_roic_dump
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Wait:                          Done
      Call Executable:               Done
           Exit Code:                0

      End Sequence: Sensor_roic_dump


   End Sequence: Pre-LPDC

Power cycle:                   Passed
     Module Time:              148.0140759

   Begin Sequence: power_cycle
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Wait for sensor to Turn Off completely: Done
   Enable TCU:                    Passed
        Module Time:              123.7977598

      Begin Sequence: Enable_TCU
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      TurnOn_PowerSupply:            Passed
           Module Time:              0.2653931
      Wait:                          Done
      Enable TCU:                    Done
           Button Index:             1
      Wait:                          Done
      Enable_TCU:                    Skipped
      STANDBY_CURRENT:               Passed
           Module Time:              0.3219901

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         STANDBY_CURRENT_1:             Passed
              Measurement:              0.7966864
              Units:                    A
              Limits:
                 Low:                   0.7
                 High:                  1.1
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Enable_TCU

   Initialize_Sensor:             Passed
        Module Time:              18.160565

      Begin Sequence: Init_Sensor_2
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait:                          Done
      Open Communication:            Passed
           Module Time:              4.0708089
      Activate_sensor:               Passed
           Module Time:              3.4780367

         Begin Sequence: Activate_sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         ROIC info:                     Skipped
         If:                            Skipped
         End:                           Skipped

         End Sequence: Activate_sensor_2

      Wait:                          Done
      Validate current value:        Passed
           Module Time:              0.5851138

         Begin Sequence: Wait and validate Power
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         OPERATION_CURRENT:             Passed
              Measurement:              1.504296
              Units:                    A
              Limits:
                 Low:                   1.5
                 High:                  2.4
              Comparison Type:          GELE (>= <=)

         End Sequence: Wait and validate Power


      End Sequence: Init_Sensor_2


   End Sequence: power_cycle

MAT:                           Passed
     Module Time:              99.9753565

   Begin Sequence: MATLAB_V2_RAW
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Reset name strings:            Done
   Call Executable:               Skipped
   Run MAT script:                Done
        Exit Code:                0
   Wait:                          Done
   Call Executable:               Done
        Exit Code:                0
   Find and store ini file:       Done
        Exit Code:                0
   Statement:                     Done
   Load new ini file:             Done
        Exit Code:                0
   Wait:                          Done
   Move ini file:                 Done
        Exit Code:                0
   Move new ini file:             Done
        Exit Code:                0
   Delete file:                   Done
        Exit Code:                0

   End Sequence: MATLAB_V2_RAW

Post_LPDC:                     Passed
     Module Time:              343.6336705

   Begin Sequence: Post_LPDC
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Power cycle:                   Passed
        Module Time:              158.4837023

      Begin Sequence: power_cycle
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Wait for sensor to Turn Off completely: Done
      Enable TCU:                    Passed
           Module Time:              134.3162374

         Begin Sequence: Enable_TCU
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         TurnOn_PowerSupply:            Passed
              Module Time:              0.2664531
         Wait:                          Done
         Enable TCU:                    Done
              Button Index:             1
         Wait:                          Done
         Enable_TCU:                    Skipped
         STANDBY_CURRENT:               Passed
              Module Time:              0.2983569

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            STANDBY_CURRENT_1:             Passed
                 Measurement:              0.7992944
                 Units:                    A
                 Limits:
                    Low:                   0.7
                    High:                  1.1
                 Comparison Type:          GELE (>= <=)

            End Sequence: Wait and validate Power


         End Sequence: Enable_TCU

      Initialize_Sensor:             Passed
           Module Time:              18.1103481

         Begin Sequence: Init_Sensor_2
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Wait:                          Done
         Open Communication:            Passed
              Module Time:              4.0355873
         Activate_sensor:               Passed
              Module Time:              3.4629544

            Begin Sequence: Activate_sensor_2
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            ROIC info:                     Skipped
            If:                            Skipped
            End:                           Skipped

            End Sequence: Activate_sensor_2

         Wait:                          Done
         Validate current value:        Passed
              Module Time:              0.5875912

            Begin Sequence: Wait and validate Power
            (C:\luminartech\P99.9_LPDC\LPDC.seq)

            OPERATION_CURRENT:             Passed
                 Measurement:              1.509715
                 Units:                    A
                 Limits:
                    Low:                   1.5
                    High:                  2.4
                 Comparison Type:          GELE (>= <=)

            End Sequence: Wait and validate Power


         End Sequence: Init_Sensor_2


      End Sequence: power_cycle

   Verify_sensor:                 Passed
        Module Time:              0.1829404

      Begin Sequence: Verify sensor
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Verify FW:                     Passed
           Module Time:              0.1697969

         Begin Sequence: Verify FW
         (C:\luminartech\P99.9_LPDC\LPDC.seq)

         HYDRA_VERSION:                 Done
              vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
         LASER_VERSION:                 Done
              vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
         SYSTEM_VERSION:                Done
              vertex-9.2.0-dev-rc3-932600-0-g2e377120f43b
         FPGA_VERSION:                  Done
         FW_COMPARISON:                 Skipped

         End Sequence: Verify FW


      End Sequence: Verify sensor

   Envision:                      Done
        Button Index:             1
   UUT_info_reflectance:          Skipped
   Load Low power scan pattern:   Passed
        Module Time:              28.9123032

      Begin Sequence: Low power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Error
           Error Message:            Operation Timed Out. [Error Code: -17402]
           Exit Code:                0
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: Low power scan pattern

   Wait:                          Done
   Run_sensor_3:                  Passed
        Module Time:              3.9644192

      Begin Sequence: Run sensor_3
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_3:                Passed
              Module Time:              3.9197734

      End Sequence: Run sensor_3

   Wait:                          Done
   Load High power scan pattern:  Passed
        Module Time:              1.6223123

      Begin Sequence: High power scan pattern
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

      Create INI file:               Skipped
      Load elevation ini:            Done
           Exit Code:                0

      End Sequence: High power scan pattern

   Wait:                          Done
   Pcap_collection_4:             Passed
        Module Time:              4.4155956

      Begin Sequence: Run sensor_4
      (C:\luminartech\P99.9_LPDC\LPDC.seq)

         Config registers:              Skipped
         Config FOV:                    Skipped
         Config Laser Power:            Skipped
         Config eclipses:               Skipped
         Envision Screenshot:           Skipped
         Pcap_capture_4:                Passed
              Module Time:              4.3756967

      End Sequence: Run sensor_4

   Post LPDC Distance Reference:  Done
        Button Index:             1

   End Sequence: Post_LPDC

STANDBY_CURRENT:               Passed
     Module Time:              0.2751788

   Begin Sequence: Wait and validate Power
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   STANDBY_CURRENT_2:             Passed
        Measurement:              1.062131
        Units:                    A
        Limits:
           Low:                   0.7
           High:                  1.1
        Comparison Type:          GELE (>= <=)

   End Sequence: Wait and validate Power

Stop_UDP_Multicast:            Done
MES_Cleanup:                   Passed
     Module Time:              0.0698405

   Begin Sequence: MES_Cleanup
   (C:\luminartech\P99.9_LPDC\LPDC.seq)

   Get End Time:                  Passed
        Module Time:              0.0164793
   Get Test Result:               Passed
        Module Time:              0.0113438
      MES Generate XML:              Done
           Module Time:              0.0016422
   MES Values:                    Done
        Header:
           Ticket:                00000000000000000
           SerialNumber:          60046620082308A000735
           Station:               LPDC
           TesterName:            MCORW-52900007
           User:                  CMXFTC
           Result:                P
           Description:           LPDC_SV2_L1
        Results:
           Results[0]:
              Name:               FAMILY
              ValueInStr:         Iris Slim
              PassFailResult:     ''
           Results[1]:
              Name:               REVISION
              ValueInStr:         V2
              PassFailResult:     ''
           Results[2]:
              Name:               FIXTURE
              ValueInStr:         TCU_001
              PassFailResult:     ''
           Results[3]:
              Name:               SOCKET
              ValueInStr:         001
              PassFailResult:     ''
           Results[4]:
              Name:               SEQUENCE_NAME
              ValueInStr:         LPDC.seq
              PassFailResult:     ''
           Results[5]:
              Name:               START_TIME
              ValueInStr:         2023-09-13-12-58-57
              PassFailResult:     ''
           Results[6]:
              Name:               END_TIME
              ValueInStr:         2023-09-13-13-18-41
              PassFailResult:     ''
           Results[7]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.7300756
              PassFailResult:     Passed
           Results[8]:
              Name:               OPERATION_CURRENT_STANDBY
              ValueInStr:         1.515747
              PassFailResult:     Passed
           Results[9]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.7966864
              PassFailResult:     Passed
           Results[10]:
              Name:               OPERATION_CURRENT
              ValueInStr:         1.504296
              PassFailResult:     Passed
           Results[11]:
              Name:               STANDBY_CURRENT_1
              ValueInStr:         0.7992944
              PassFailResult:     Passed
           Results[12]:
              Name:               OPERATION_CURRENT
              ValueInStr:         1.509715
              PassFailResult:     Passed
           Results[13]:
              Name:               STANDBY_CURRENT_2
              ValueInStr:         1.062131
              PassFailResult:     Passed

   End Sequence: MES_Cleanup


End Sequence: MainSequence

End UUT Report

