hi status
    Part num: ESFL-1550E126-2P
  Serial num: H21470307
Firmware Ver: EYD1B-2150A
Factory Date: 2021.11.19
   LSR_PUMP_STATUS = 1
       Soft Enable =     1 Soft Request=     1  Cmd Enable = 1
    Commanded mode = 9:APC  Active mode = 9:APC
  Pump current DAC =   356  Request =   120  Config =   120
     Power setting =   880 mW  Request =   880 mW  Config =   880 mW
       Laser pulse = 2.000 ns  Request = 2.000 ns
     Optical power =   879 mW   Measured power =624, ave=623 mW
 Trigger Frequency = 475.728 kHz  (2.102 uSec)
      Control Mode = APC (2)  Request = APC (2)  Operating Mode = 2
      TriggerPower = 1260  Request = 1260
         LockPower = 1200  Request = 1200
         DelayTime =    0  Request =    0
   u16_d[0] =    95    i16_d[0] =      1
   u16_d[1] =    45    i16_d[1] =    341
   u16_d[2] =     0    i16_d[2] =    500
   u16_d[3] =     0    i16_d[3] =    640
   u16_d[4] =     0    i16_d[4] =      1
   u16_d[5] =     0    i16_d[5] =      1
  Module temperature 